<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/UsbMidiRx.h" FileDate="2015-04-07, 22:29:13" FileAge="1428438553000" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-04-27, 15:28:15" FileAge="1430141295000" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-08, 19:08:01" FileAge="1423418881000" FileType="45637" />
      <File Name="Generated_Code/UsbMidiRx.c" FileDate="2015-02-10, 22:47:47" FileAge="1423604867000" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/UsbMidiTx.h" FileDate="2015-04-07, 22:29:13" FileAge="1428438553000" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/BBA1.h" FileDate="2015-02-08, 20:55:55" FileAge="1423425355000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/BBA1.c" FileDate="2015-02-08, 20:55:55" FileAge="1423425355000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/UsbMidiTx.c" FileDate="2015-02-10, 22:47:47" FileAge="1423604867000" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/COREUART.h" FileDate="2015-05-10, 11:18:13" FileAge="1431249493000" FileType="45637" CompNumb="19" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-05, 11:57:51" FileAge="1430819871000" FileType="8" />
      <File Name="Generated_Code/COREUART.c" FileDate="2015-05-10, 11:18:13" FileAge="1431249493000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-04-07, 22:29:13" FileAge="1428438553000" FileType="45637" CompNumb="63" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-03-04, 23:10:57" FileAge="1425507057000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-04-07, 22:29:13" FileAge="1428438553000" FileType="45637" CompNumb="63" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-08, 20:55:55" FileAge="1423425355000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-21, 21:03:40" FileAge="1429643020000" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-30, 22:15:25" FileAge="1430424925000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2015-04-30, 23:09:36" FileAge="1430428176000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/IO_Map/MKL26Z4.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2015-04-30, 23:09:36" FileAge="1430428176000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-03-04, 23:10:57" FileAge="1425507057000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-03-04, 23:29:50" FileAge="1425508190000" FileType="45637" CompNumb="18" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-01-31, 10:37:12" FileAge="1422697032000" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/PTE.h" FileDate="2015-02-08, 19:08:01" FileAge="1423418881000" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/SlaveReset_component.txt" FileDate="2015-04-21, 21:03:40" FileAge="1429643020000" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/PTE.c" FileDate="2015-02-08, 19:08:01" FileAge="1423418881000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PTD.h" FileDate="2015-04-21, 20:59:48" FileAge="1429642788000" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-08, 19:08:01" FileAge="1423418881000" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2015-05-10, 19:41:08" FileAge="1431279668000" FileType="128" />
      <File Name="Generated_Code/PTD.c" FileDate="2015-04-21, 20:59:48" FileAge="1429642788000" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/PTC.h" FileDate="2015-02-08, 19:08:01" FileAge="1423418881000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-03-07, 20:56:31" FileAge="1425758191000" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/PTC.c" FileDate="2015-02-08, 19:08:01" FileAge="1423418881000" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/PTC_component.txt" FileDate="2015-02-08, 19:05:51" FileAge="1423418751000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-03-07, 20:56:31" FileAge="1425758191000" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/KIN1.h" FileDate="2015-04-27, 15:28:15" FileAge="1430141295000" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/KIN1.c" FileDate="2015-04-27, 15:28:15" FileAge="1430141295000" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Documentation/doxygen/PTE_component.txt" FileDate="2015-02-08, 19:05:50" FileAge="1423418750000" FileType="45637" CompNumb="21" />
      <File Name="Documentation/usbmidi2_master.txt" FileDate="2015-05-10, 11:18:13" FileAge="1431249493000" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-10, 19:34:23" FileAge="1431279263000" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2015-04-27, 15:28:16" FileAge="1430141296000" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-03-07, 19:52:35" FileAge="1425754355000" FileType="131328" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2015-02-12, 22:14:20" FileAge="1423775660000" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/MIDIUART1.h" FileDate="2015-03-04, 23:10:57" FileAge="1425507057000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Documentation/doxygen/usbmidi2_master_project.txt" FileDate="2015-04-21, 21:03:40" FileAge="1429643020000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/MIDIUART1.c" FileDate="2015-03-05, 19:41:32" FileAge="1425580892000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-08, 19:08:01" FileAge="1423418881000" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/SlaveReset.h" FileDate="2015-04-21, 21:03:40" FileAge="1429643020000" FileType="45637" CompNumb="76" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2015-04-30, 23:09:36" FileAge="1430428176000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Documentation/usbmidi2_master_Settings.xml" FileDate="2015-05-10, 11:18:13" FileAge="1431249493000" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-03-07, 20:56:31" FileAge="1425758191000" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/SlaveReset.c" FileDate="2015-04-21, 21:03:40" FileAge="1429643020000" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-27, 15:28:16" FileAge="1430141296000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-03-07, 20:56:31" FileAge="1425758191000" FileType="45637" CompNumb="65" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-21, 21:03:40" FileAge="1429643020000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-04-21, 21:03:40" FileAge="1429643020000" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-03-28, 17:17:25" FileAge="1427559445000" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-03-28, 17:17:25" FileAge="1427559445000" FileType="45637" CompNumb="71" />
      <File Name="Documentation/usbmidi2_master_SIGNALS.txt" FileDate="2015-05-17, 11:50:38" FileAge="1431856238000" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-01-31, 10:37:12" FileAge="1422697032000" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/USB0.h" FileDate="2015-02-12, 22:14:20" FileAge="1423775660000" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-17, 11:50:38" FileAge="1431856238000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/USB0.c" FileDate="2015-02-12, 22:14:20" FileAge="1423775660000" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-08, 19:08:01" FileAge="1423418881000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/PTD_component.txt" FileDate="2015-04-21, 20:59:48" FileAge="1429642788000" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-04-27, 15:28:15" FileAge="1430141295000" FileType="45637" CompNumb="78" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>45</CodeGenReference>
</CodeGenerationInfo>