<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-05-17, 08:44:10" FileAge="1431845050000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/COREUART.h" FileDate="2015-05-17, 09:19:56" FileAge="1431847196000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" CompNumb="101" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-17, 22:11:12" FileAge="1431893472000" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-01-31, 10:37:12" FileAge="1422697032000" FileType="16384" CompNumb="101" />
      <File Name="Generated_Code/COREUART.c" FileDate="2015-05-17, 22:11:12" FileAge="1431893472000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/BBA1.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-17, 00:29:54" FileAge="1431815394000" FileType="45637" />
      <File Name="Generated_Code/BBA1.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-04-18, 18:33:42" FileAge="1429374822000" FileType="45637" CompNumb="101" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Documentation/doxygen/PTC_component.txt" FileDate="2015-02-08, 19:05:51" FileAge="1423418751000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-05-09, 18:22:08" FileAge="1431188528000" FileType="45637" CompNumb="65" />
      <File Name="Documentation/doxygen/SlaveReset_component.txt" FileDate="2015-05-09, 18:22:08" FileAge="1431188528000" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2015-05-05, 12:48:12" FileAge="1430822892000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Documentation/doxygen/PTE_component.txt" FileDate="2015-02-08, 19:05:50" FileAge="1423418750000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-05-17, 00:29:54" FileAge="1431815394000" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-05-17, 00:29:54" FileAge="1431815394000" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/SlaveReset.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2015-05-17, 14:41:39" FileAge="1431866499000" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/SlaveReset.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2015-05-17, 22:11:12" FileAge="1431893472000" FileType="45637" CompNumb="82" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-05-17, 14:49:32" FileAge="1431866972000" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="131328" />
      <File Name="Documentation/usbmidi2_master_bootloader_Settings.xml" FileDate="2015-05-17, 22:11:12" FileAge="1431893472000" FileType="3072" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2015-05-09, 18:22:08" FileAge="1431188528000" FileType="45637" CompNumb="82" />
      <File Name="Sources/Events.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="131328" />
      <File Name="Documentation/usbmidi2_master_bootloader_SIGNALS.txt" FileDate="2015-05-17, 22:11:12" FileAge="1431893472000" FileType="3072" />
      <File Name="Generated_Code/KIN1.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/KIN1.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="101" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-17, 22:11:12" FileAge="1431893472000" FileType="45637" CompNumb="101" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="64" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-03-04, 23:10:57" FileAge="1425507057000" FileType="45637" CompNumb="18" />
      <File Name="Documentation/usbmidi2_master_bootloader.txt" FileDate="2015-05-17, 09:19:57" FileAge="1431847197000" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" />
      <File Name="Documentation/doxygen/usbmidi2_master_bootloader_project.txt" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/PTE.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/PTE.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PTD.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/PTD_component.txt" FileDate="2015-05-09, 18:22:08" FileAge="1431188528000" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/MIDIUART1.h" FileDate="2015-05-17, 12:21:00" FileAge="1431858060000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PTD.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/PTC.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/MIDIUART1.c" FileDate="2015-05-17, 14:48:45" FileAge="1431866925000" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-01-31, 10:37:12" FileAge="1422697032000" FileType="16384" CompNumb="101" />
      <File Name="Generated_Code/PTC.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="16" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="8" CompNumb="101" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="65" />
      <File Name="Static_Code/IO_Map/MKL26Z4.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" CompNumb="101" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2015-05-17, 08:27:53" FileAge="1431844073000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-05-17, 00:03:07" FileAge="1431813787000" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-05-17, 08:44:10" FileAge="1431845050000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-01-31, 10:37:13" FileAge="1422697033000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-17, 11:43:41" FileAge="1431855821000" FileType="45637" CompNumb="101" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>77</CodeGenReference>
</CodeGenerationInfo>