<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/PTE_component.txt" FileDate="2015-04-19, 15:43:24" FileAge="1429451004000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" CompNumb="42" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="42" />
      <File Name="Documentation/usbmidi2_slave_bootloader_SIGNALS.txt" FileDate="2015-08-07, 20:28:14" FileAge="1438972094000" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-17, 14:26:43" FileAge="1431865603000" FileType="8" CompNumb="42" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-07-11, 17:20:25" FileAge="1436628025000" FileType="45637" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2015-05-17, 23:29:01" FileAge="1431898141000" FileType="128" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="31" />
      <File Name="Documentation/usbmidi2_slave_bootloader_Settings.xml" FileDate="2015-08-07, 20:28:14" FileAge="1438972094000" FileType="3072" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-17, 13:23:38" FileAge="1431861818000" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-07, 20:28:14" FileAge="1438972094000" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/COREUART.h" FileDate="2015-05-17, 13:27:34" FileAge="1431862054000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-07, 20:28:14" FileAge="1438972094000" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/IO_Map/MKL26Z4.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" CompNumb="42" />
      <File Name="Generated_Code/COREUART.c" FileDate="2015-05-17, 13:27:34" FileAge="1431862054000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-07-11, 17:20:25" FileAge="1436628025000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-07-11, 17:20:25" FileAge="1436628025000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" />
      <File Name="Generated_Code/PTE.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2015-05-09, 18:20:45" FileAge="1431188445000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PTE.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-04-18, 18:36:35" FileAge="1429374995000" FileType="45637" CompNumb="42" />
      <File Name="Documentation/usbmidi2_slave_bootloader.txt" FileDate="2015-05-16, 17:58:03" FileAge="1431791883000" FileType="3072" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PTC.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="16384" CompNumb="42" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="16384" CompNumb="42" />
      <File Name="Generated_Code/PTC.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Documentation/doxygen/PTA_component.txt" FileDate="2015-05-16, 17:56:44" FileAge="1431791804000" FileType="45637" CompNumb="40" />
      <File Name="Documentation/doxygen/usbmidi2_slave_bootloader_project.txt" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PTA.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="40" />
      <File Name="Sources/Events.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="131328" />
      <File Name="Generated_Code/PTA.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2015-05-17, 13:23:37" FileAge="1431861817000" FileType="131328" />
      <File Name="Documentation/doxygen/PTC_component.txt" FileDate="2015-04-19, 15:43:24" FileAge="1429451004000" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>47</CodeGenReference>
</CodeGenerationInfo>