<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/COREUART.h" FileDate="2015-05-16, 19:20:00" FileAge="1431796800000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-04-18, 22:42:06" FileAge="1429389726000" FileType="8" />
      <File Name="Generated_Code/COREUART.c" FileDate="2015-05-16, 19:20:00" FileAge="1431796800000" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="131328" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL26Z4.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2015-05-09, 16:49:47" FileAge="1431182987000" FileType="128" />
      <File Name="Sources/Events.c" FileDate="2015-03-07, 19:52:11" FileAge="1425754331000" FileType="131328" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-05-16, 19:20:00" FileAge="1431796800000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-05-16, 19:20:00" FileAge="1431796800000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PTE_component.txt" FileDate="2015-03-07, 17:43:57" FileAge="1425746637000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" />
      <File Name="Documentation/doxygen/PTC_component.txt" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/USB0.h" FileDate="2015-03-07, 22:18:15" FileAge="1425763095000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/usbmidi2_slave_Settings.xml" FileDate="2015-05-16, 19:20:00" FileAge="1431796800000" FileType="3072" />
      <File Name="Generated_Code/USB0.c" FileDate="2015-03-07, 22:18:15" FileAge="1425763095000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-08, 19:22:54" FileAge="1423419774000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-16, 19:20:00" FileAge="1431796800000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-05, 12:02:09" FileAge="1430820129000" FileType="45637" />
      <File Name="Generated_Code/UsbMidiRx.h" FileDate="2015-03-05, 20:24:24" FileAge="1425583464000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-04-18, 22:09:01" FileAge="1429387741000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/UsbMidiRx.c" FileDate="2015-03-05, 20:24:24" FileAge="1425583464000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-04-18, 22:09:01" FileAge="1429387741000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PTE.h" FileDate="2015-03-07, 17:43:57" FileAge="1425746637000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/UsbMidiTx.h" FileDate="2015-03-05, 20:24:24" FileAge="1425583464000" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PTE.c" FileDate="2015-03-07, 17:43:57" FileAge="1425746637000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/UsbMidiTx.c" FileDate="2015-03-05, 20:24:24" FileAge="1425583464000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PTC.h" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="45637" />
      <File Name="Generated_Code/PTC.c" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Documentation/usbmidi2_slave.txt" FileDate="2015-04-18, 22:09:01" FileAge="1429387741000" FileType="3072" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-05-16, 19:20:00" FileAge="1431796800000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2015-03-07, 22:18:15" FileAge="1425763095000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/usbmidi2_slave_SIGNALS.txt" FileDate="2015-05-16, 19:20:00" FileAge="1431796800000" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-04-18, 22:09:01" FileAge="1429387741000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-04-18, 22:09:01" FileAge="1429387741000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/usbmidi2_slave_project.txt" FileDate="2015-03-07, 21:00:47" FileAge="1425758447000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-02-08, 19:16:05" FileAge="1423419365000" FileType="16384" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>26</CodeGenReference>
</CodeGenerationInfo>